sqldeveloper:
  oracle:
    # Valid URI terminating with slash is needed.
    uri: http://example.com/oracle/sqldeveloper/
    # See products http://www.oracle.com/technetwork/developer-tools/sql-developer/downloads/index.html
    version: 4.2.0.17.089.1709
    pkgs: ['sqldeveloper']
    md5:
      # no-jre (linux/windows)
      sqldeveloper: md5=158f54967e563a013b9656918e628427
  linux:
    #Enable Debian alternatives feature by setting nonzero 'altpriority' value here.
    #Increase same value on each subsequent software installation.
    #altpriority: 170
  dl:
    retries: 1
    interval: 30
  prefs:
    user: undefined_user
    # See: http://www.thatjeffsmith.com/archive/2014/05/migrating-oracle-sql-developer-connections-with-passwords/
    xmlurl:
    xmldir:
    xmlfile: connections-with-password.xml

